<!DOCTYPE html>
<html>
<head>
    <title>Final Project</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Adds a more modern font to the page */
            background-color: #f4f4f4; /* Light grey background for slight contrast */
            margin: 20px; /* Adds margin around the body content */
        }

        iframe {
            width: 80%;
            height: 500px; /* Adjust height as needed */
            border: none; /* Removes the default border */
            box-shadow: 0 0 8px rgba(0,0,0,0.1); /* Soft shadow for depth */
            margin-bottom: 20px; /* Space between elements */
        }

        .button {
            background-color: #4CAF50; /* Green background */
            border: none;
            color: white; /* White text */
            padding: 10px 20px; /* Some padding */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer; /* Pointer cursor on hover */
        }

        .button:hover {
            background-color: #45a049; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <h1>Investigating Neural Perception Signals under Virtual Reality Environments</h1>
    <!-- Buttons for additional documents -->
    <a href="Project Proposal-2.pdf" class="button">Project Proposal</a>
    <a href="VRIllusion Mid-point Report.pdf" class="button">Midterm Progress Report</a>
    <a href="VR Illusion Project Final Report.pdf" class="button">Final Presentation Slides</a>
    <a href="https://github.com/syKevinPeng/VRIllusion.git" class="button" target="_blank">GitHub Repository</a>
    <a href="https://drive.google.com/file/d/1mzGJ4NfB2jUFJrhYGB8KLvDMz-dGBaLv/view?usp=sharing" class="button" target="_blank">Demo Video</a>

    <h2>Final Report Demo</h2>
    <iframe src="Final Report Demo.pdf"></iframe>
    <h2>Final Report</h2>
    <iframe src="NeurIPS_2023__2___Copy_.pdf"></iframe>
</body>
</html>
